# DimensionalAnalysis

./: build.gradle  readme.md  settings.gradle
src/main/java/com/higgs/da/: DimensionalAnalysis.java  DimensionalMatrixHelper.java  DrawableShape.java  Old.java  RotationMatrices.java  Shape.java  Utils.java
src/main/java/com/higgs/da/canvas/: AngleChangeListener.java  AngleControlPanel.java  AngleControlsPanel.java  AttributeControlPanel.java  AttributeControlsPanel.java  DimensionalCanvasFrame.java  DimensionalControlPanel.java  Drawable.java  LengthControlPanel.java  LengthControlsPanel.java  ProjectionControlsPanel.java
src/test/java/com/higgs/da/: DimensionalAnalysisTest.java  DimensionalMatrixHelperTest.java  UtilsTest.java
