plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
//    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.2.3'
//    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3'
//    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3'
//    implementation group: 'org.lwjgl', name: 'lwjgl-cuda', version: '3.2.3'

    implementation group: 'com.bulenkov', name: 'darcula', version: '2018.2'
    implementation group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta6'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.2'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta6'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    testImplementation 'junit:junit:4.12'
}
