plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'org.higgs'
version '1.0'

targetCompatibility = sourceCompatibility = 11

repositories {
    maven {
        url "http://repo.spring.io/libs-release"
        allowInsecureProtocol = true
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-M1'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.5'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'com.formdev:flatlaf:1.2'

    testImplementation 'junit:junit:4.12'
}

shadowJar {
    mainClassName = 'com.higgs.da.DimensionalAnalysis'
}
